* {
  margin: 0;
  padding: 0;
}

/* Header */
header {
  height: 14vh;
  text-align: center;
  background-color: #ededed;
  color: #333333;
  position: sticky;
  top: 0;
  z-index: 3;
}

h1 {
  font-size: 40px;
  padding: 10px;
}

/* Aside */
aside {
  background-color: #f17b2d;
  color: white;
  height: 86vh;
  position: fixed;
  width: 17vw;
  font-size: 20px;
}

/* Main */
main {
  margin-left: 17vw;
  min-height: 80vh;
  position: relative;
}

main img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-container {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-bottom: 100px;
}

/* Card */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 250px;
  height: 400px;
  margin: 20px 40px;
  border-radius: 5px;
  transition: transform 0.5s;
  z-index: 2;
  font-size: 13px;
}

.card:hover {
  transform: scale(1.2);
}

.card-text,
.info-text {
  padding: 2px 16px;
}

.info-text {
  visibility: hidden;
}

/* Footer */
.footer {
  height: 50px;
  width: 100%;
  padding-top: 25px;
  background-color: #333333;
  color: white;
  position: absolute;
  bottom: 0;
  text-align: center;
}
